NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

SERVER_PRIVATE_ENDPOINT=http://localhost:8091
NEXT_PUBLIC_API_BASE_ENDPOINT=http://localhost:8091

NEXT_PUBLIC_ENDPOINT_LOGIN=/admin/auth/token
NEXT_PUBLIC_ENDPOINT_UPDATE_USERNAME=/admin/auth/update/username
NEXT_PUBLIC_ENDPOINT_UPDATE_PASSWORD=/admin/auth/update/password
NEXT_PUBLIC_ENDPOINT_RENEW_ACCESSTOKEN=/admin/auth/token/renew

NEXT_PUBLIC_ENDPOINT_LIST_CONFIG=/admin/config/list
NEXT_PUBLIC_ENDPOINT_UPDATE_CONFIG=/admin/config/update

NEXT_PUBLIC_ENDPOINT_QUEUE_STATUS=/admin/queue/status
NEXT_PUBLIC_ENDPOINT_QUEUE_START=/admin/queue/start
NEXT_PUBLIC_ENDPOINT_QUEUE_STOP=/admin/queue/stop